{
  "name": "bmi-calculator",
  "version": "1.0.0",
  "description": "A simple BMI Calculator web application",
  "main": "script.js",
  "scripts": {
    "start": "live-server",
    "dev": "live-server",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": [
    "bmi",
    "calculator",
    "health"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
